# hogwarts-test

./: .gitignore  README.md
AppiumTest/: pom.xml
AppiumTest/src/main/java/com/vankillua/: AppiumApplication.java
AppiumTest/src/main/java/com/vankillua/bean/: AppiumYaml.java
AppiumTest/src/main/java/com/vankillua/common/: AppiumYaml.java  BasePage.java  CommonPropertyResourceFactory.java  SingletonDriver.java
AppiumTest/src/main/java/com/vankillua/snowball/bean/: TradePageLocation.java
AppiumTest/src/main/java/com/vankillua/snowball/page/: MainPage.java  QuotationEditPage.java  QuotationPage.java  SearchPage.java  TradePage.java
AppiumTest/src/main/java/com/vankillua/utils/: AppiumExpectedConditions.java  SpringBootUtil.java  WebExpectedConditions.java
AppiumTest/src/main/java/com/vankillua/wework/bean/: BottomMenuLocation.java  DailyReportPageLocation.java  MainPageLocation.java  ReportPageLocation.java  SaveTodoPageLocation.java  TodoPageLocation.java  WorkbenchLocation.java
AppiumTest/src/main/java/com/vankillua/wework/bean/message/: SaveTodoPageLocation.java  TodoPageLocation.java
AppiumTest/src/main/java/com/vankillua/wework/bean/workbench/: PeriodReportPageLocation.java  ReportPageLocation.java
AppiumTest/src/main/java/com/vankillua/wework/bean/workbench/report/: CreateReportLocation.java  RecordReportLocation.java
AppiumTest/src/main/java/com/vankillua/wework/bean/workbench/report/record/: RecordDetailLocation.java
AppiumTest/src/main/java/com/vankillua/wework/page/: DailyReportPage.java  MainPage.java  ReportPage.java  SaveTodoPage.java  TodoPage.java  WorkbenchPage.java
AppiumTest/src/main/java/com/vankillua/wework/page/message/: SaveTodoPage.java  TodoPage.java
AppiumTest/src/main/java/com/vankillua/wework/page/workbench/: PeriodReportPage.java  ReportPage.java
AppiumTest/src/main/java/com/vankillua/wework/page/workbench/report/: RecordReportPage.java
AppiumTest/src/main/java/com/vankillua/wework/page/workbench/report/record/: RecordDetailPage.java
AppiumTest/src/main/resources/: appium-spring.yaml  appium-spring.yml  appium.yaml
AppiumTest/src/main/resources/snowball/: trade-page-location-spring.yml
AppiumTest/src/main/resources/wework/: bottom-menu-location-spring.yml  main-page-location-spring.yml  report-page-location-spring.yml  todo-page-location-spring.yml  workbench-page-location-spring.yml
AppiumTest/src/test/java/com/vankillua/snowball/page/: QuotationPageTest.java  SearchPageTest.java  TradePageTest.java
AppiumTest/src/test/java/com/vankillua/wework/page/: ReportPageTest.java  TodoPageTest.java
AppiumTest/src/test/java/com/vankillua/wework/page/message/: TodoPageTest.java
AppiumTest/src/test/java/com/vankillua/wework/page/workbench/: ReportPageTest.java
JUnit4Test/: pom.xml
JUnit4Test/src/test/java/com/testcase/: BaseTest.java  BuyTest.java  JUnit4Demo1Test.java  JUnit4Demo2Test.java  LoginTest.java
JUnit4Test/src/test/java/com/testsuit/: JUnit4SuitTest.java
JUnit4Test/src/test/java/com/testsuite/: JUnit4SuitTest.java
JUnit4Test/src/test/java/com/vankillua/testcase/: BaseTest.java  BuyTest.java  JUnit4Demo1Test.java  JUnit4Demo2Test.java  LoginTest.java
JUnit4Test/src/test/java/com/vankillua/testsuite/: JUnit4SuitTest.java
JUnit5Test/: pom.xml
JUnit5Test/src/main/java/com/vankillua/utils/: Md5Util.java
JUnit5Test/src/test/java/com/testcase/: AssertionTest.java  DisplayNameGeneratorTest.java  JUnit5Demo1Test.java  LoginTest.java
JUnit5Test/src/test/java/com/testsuite/: JUnit5SuiteTest.java
JUnit5Test/src/test/java/com/vankillua/testcase/: AssertionTest.java  DisplayNameGeneratorTest.java  JUnit5Demo1Test.java  LoginTest.java  Md5Test.java
JUnit5Test/src/test/java/com/vankillua/testsuite/: JUnit5SuiteTest.java
MockTest/: pom.xml
MockTest/src/main/java/com/vankillua/enums/: MockNumberEnum.java  MockStringEnum.java
MockTest/src/main/java/com/vankillua/mock/: JsonMock.java
MockTest/src/main/java/com/vankillua/utils/: CommonUtils.java  RandomUtils.java
MockTest/src/test/java/com/vankillua/mock/: ProxyTest.java  StubTest.java
MockTest/src/test/resources/: logback.xml
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/com/vankillua/selenium/utils/: WebElementUtils.java
SeleniumTest/src/main/java/com/vankillua/wework/: AlertException.java
SeleniumTest/src/main/java/com/vankillua/wework/enums/: TagShareEnum.java
SeleniumTest/src/main/java/com/vankillua/wework/page/: BasePage.java  ContactPage.java  LogoutPage.java  MainPage.java
SeleniumTest/src/test/java/com/vankillua/selenium/: CookieTest.java  OptionsTest.java  SeleniumTest.java
SeleniumTest/src/test/java/com/vankillua/wework/page/: ContactPageTest.java  MainPageTest.java
SeleniumTest/src/test/java/com/vankillua/wework/utils/: UtilsTest.java
SnowBallTest/: pom.xml
SnowBallTest/src/main/java/com/vankillua/: AppiumYaml.java  SingletonDriver.java
SnowBallTest/src/main/java/com/vankillua/page/: BasePage.java  MainPage.java  QuotationEditPage.java  QuotationPage.java  SearchPage.java
SnowBallTest/src/main/resources/: appium.yaml
SnowBallTest/src/test/java/com/vankillua/page/: QuotationPageTest.java  SearchPageTest.java
TestNGTest/: pom.xml
WeChatWorkTest/: pom.xml
WeChatWorkTest/src/main/java/com/vankillua/: AlertException.java
WeChatWorkTest/src/main/java/com/vankillua/enums/: TagShareEnum.java
WeChatWorkTest/src/main/java/com/vankillua/page/: BasePage.java  ContactPage.java  LogoutPage.java  MainPage.java
WeChatWorkTest/src/test/java/com/vankillua/page/: ContactPageTest.java  MainPageTest.java
WeChatWorkTest/src/test/java/com/vankillua/utils/: UtilsTest.java
